<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-SW-Igq">
                                <rect key="frame" x="66" y="144" width="241" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Maw-c8-7BN"/>
                                    <constraint firstAttribute="height" constant="21" id="gQs-PT-d7K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D50-1T-Dig">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="55º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-lu-H6n">
                                <rect key="frame" x="66" y="264" width="242" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="pqS-CU-4uM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srt-bh-hdQ">
                                <rect key="frame" x="116" y="478" width="141" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D50-1T-Dig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ikg-0f-xhI"/>
                            <constraint firstItem="D50-1T-Dig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KqF-DW-kXp"/>
                            <constraint firstAttribute="trailing" secondItem="D50-1T-Dig" secondAttribute="trailing" id="P9z-FC-qhF"/>
                            <constraint firstItem="RFo-SW-Igq" firstAttribute="top" secondItem="D50-1T-Dig" secondAttribute="bottom" constant="82" id="YKY-La-ERd"/>
                            <constraint firstItem="Sj0-lu-H6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cmP-IH-goE"/>
                            <constraint firstItem="Sj0-lu-H6n" firstAttribute="top" secondItem="RFo-SW-Igq" secondAttribute="bottom" constant="35" id="dNX-3T-Y7s"/>
                            <constraint firstItem="Srt-bh-hdQ" firstAttribute="top" secondItem="Sj0-lu-H6n" secondAttribute="bottom" constant="76" id="trJ-Ia-Ti3"/>
                            <constraint firstItem="Srt-bh-hdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="urF-DH-Dui"/>
                            <constraint firstItem="RFo-SW-Igq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wXd-8u-60S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="RFo-SW-Igq" id="jgB-WY-ONV"/>
                        <outlet property="degreeLabel" destination="Sj0-lu-H6n" id="HOZ-GV-I4q"/>
                        <outlet property="descriptionLabel" destination="Srt-bh-hdQ" id="DVT-Kl-yEW"/>
                        <outlet property="searchBar" destination="D50-1T-Dig" id="l1d-T9-Hhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
